# Zinchenko_WarehouseManager

./: .gitignore  README.md  WarehouseManager.sln
WarehouseManager.ConsoleApp/: Program.cs  WarehouseManager.ConsoleApp.csproj
WarehouseManager.Models/: ProductModel.cs  WarehouseModel.cs
WarehouseManager.Models/Enums/: ProductCategory.cs  WarehouseLocation.cs
WarehouseManager.Repositories/: AppDbContext.cs  DbInitializer.cs  ProductRepository.cs  WarehouseManager.Repositories.csproj  WarehouseRepository.cs
WarehouseManager.Repositories/Interfaces/: IProductRepository.cs  IWarehouseRepository.cs
WarehouseManager.Repositories/Storage/: FakeStorage.cs
WarehouseManager.Services/: IWarehouseService.cs  ProductService.cs  WarehouseManager.Services.csproj  WarehouseService.cs
WarehouseManager.Services/DTOs/: ProductDetailDto.cs  ProductListDto.cs  WarehouseDetailDto.cs  WarehouseListDto.cs
WarehouseManager.Services/Interfaces/: IProductService.cs  IWarehouseService.cs
WarehouseManager.Services/Storage/: FakeStorage.cs
WarehouseManager.ViewModels/: BaseViewModel.cs  MainViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  RelayCommand.cs  WarehouseDetailViewModel.cs  WarehouseManager.ViewModels.csproj  WarehouseViewModel.cs  WarehousesViewModel.cs
WarehouseManager.ViewModels/Navigation/: INavigationService.cs
WarehouseManager.WpfApp/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  WarehouseManager.WpfApp.csproj
WarehouseManager.WpfApp/Pages/: ProductDetailPage.xaml  ProductDetailPage.xaml.cs  WarehouseDetailPage.xaml  WarehouseDetailPage.xaml.cs  WarehouseListPage.xaml  WarehouseListPage.xaml.cs
WarehouseManager.WpfApp/Services/: NavigationService.cs
