<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WarehouseManager.Models\WarehouseManager.Models.csproj" />
    <ProjectReference Include="..\WarehouseManager.ViewModels\WarehouseManager.ViewModels.csproj" />
  </ItemGroup>
</Project>
