<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\WarehouseManager.Models\WarehouseManager.Models.csproj" />
		<ProjectReference Include="..\WarehouseManager.Repositories\WarehouseManager.Repositories.csproj" />
	</ItemGroup>
</Project>